{
  "name": "my_express_app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "app01": "nodemon app01.js --exec babel-node --presets es2015",
    "app02": "nodemon app02_send_back_file.js --exec babel-node --presets es2015",
    "app03": "nodemon app03_send_back_json.js --exec babel-node --presets es2015"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "express": "^4.15.3"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "sourceMaps": true,
    "retainLines": true
  }
}
